-- True means the item list made for that mod will be used when opening goodie bags if that mod is installed
-- False will turn off the item list for that mod even if it's installed
ff_goodie_bags_beds = true
ff_goodie_bags_boats = true
ff_goodie_bags_bucket = true
ff_goodie_bags_carts = true
ff_goodie_bags_default = true
ff_goodie_bags_doors = true
ff_goodie_bags_dye = true
ff_goodie_bags_fire = true
ff_goodie_bags_flowers = true
ff_goodie_bags_tnt = true
ff_goodie_bags_vessels = true
ff_goodie_bags_wool = true






