name = ff_goodie_bags
description = Adds goodie bags that give random predefined loot.
depends = 
optional_depends = beds, boats, bucket, carts, default, doors, dye, fire, floating_factories, flowers, tnt, vessels, wool
